<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="welcome">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.16.15, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/king-mawila-high-resolution-logo-black.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://mawila.nicepage.io/Home.html?version=1e48c8d8-d28b-9354-04a4-e4088ab0ccf9" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-d482"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="2000" data-image-height="1500">
          <img src="images/king-mawila-high-resolution-logo-black.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-section-1" id="carousel_1d75">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: relative; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
        <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1">WELCOME</h2>
        <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: relative; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
        <h6 class="u-align-center u-text u-text-palette-3-base u-text-2">From Beats to Charts, We Make Moves. </h6>
        <img class="u-expanded-width u-image u-image-default u-image-1" src="images/silhouette-business-people-discussion-meeting-cityscape-team-concept.jpg" alt="" data-image-width="1500" data-image-height="750">
        <div class="u-align-center u-container-align-center u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: relative; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
            <p class="u-align-center u-custom-font u-font-merriweather u-text u-text-3">King Mawila is a dynamic musician and seasoned forex trader, seamlessly blending his passion for music with his expertise in the financial markets. As the founder of the King Mawila Capital, King Mawila is dedicated to empowering individuals by sharing his deep knowledge of forex trading. His academy focuses on providing comprehensive trading education, practical strategies, and mentorship to aspiring traders. With a unique ability to connect with people both through his music and his teachings, King Mawila is a versatile force, inspiring many to pursue their dreams and achieve financial freedom. </p>
            <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: absolute; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
            <a href="https://t.me/kingamawilacapital" class="u-align-center u-border-none u-btn u-button-style u-hover-white u-palette-3-base u-text-white u-btn-1" target="_blank">FREE TELEGRAM </a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-align-center-xs u-white u-section-2" id="carousel_d975">
      <div class="u-expanded-width u-palette-2-light-3 u-shape u-shape-rectangle u-shape-1"></div>
      <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: relative; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
      <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500">CHOOSE YOUR WEAPON </h2>
      <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: relative; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
      <p class="u-align-center u-custom-font u-font-courier-new u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Select your most prefered item on display below and purchase. </p>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <img src="images/cbe46943f0f3b16cabf4d6d8115589b13d05f2825ad53891f4c988f73377285d0b132de43c1fa9568ea11e05bc33912c044148f831460cd6318725_1280.jpg" alt="" class="u-expanded-width u-image u-image-round u-radius u-image-1" data-image-width="1280" data-image-height="853">
              <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: absolute; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
              <h3 class="u-text u-text-3"> SIGNALS</h3>
              <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: absolute; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
              <p class="u-text u-text-4">Signals offer real-time trading suggestions, allowing you to make informed decisions and capitalize on market opportunities, even if you lack experience or time for in-depth analysis. </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <img src="images/low-angle-shot-arc-azadi-tower-t.jpg" alt="" class="u-expanded-width u-image u-image-round u-radius u-image-2" data-image-width="740" data-image-height="1031">
              <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: absolute; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
              <h3 class="u-text u-text-5"> MENTORSHIP<br>
              </h3>
              <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: absolute; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
              <p class="u-text u-text-6">Mentorship provides personalized guidance, helping you navigate the complexities of the forex market, avoid common pitfalls, and accelerate your learning curve. </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <img src="images/7e51df551ee3c40fc89096ec12332cab7dea7c82b63928dace81d4d3d109f904459bdbfedf6954a6adde33cf2d43d60a32bbbb9a575721cdf15c3b_1280.jpg" alt="" class="u-expanded-width u-image u-image-round u-radius u-image-3" data-image-width="1280" data-image-height="960">
              <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: absolute; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
              <h3 class="u-text u-text-7"> TRADING SYSTEM</h3>
              <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: absolute; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
              <p class="u-text u-text-8">A structured trading system ensures consistency and discipline in your trading approach, reducing emotional decisions and enhancing long-term profitability. </p>
            </div>
          </div>
        </div>
      </div>
      <a href="https://wa.me/26774871434" class="u-active-palette-2-light-1 u-align-center u-border-2 u-border-active-palette-2-light-1 u-border-hover-palette-2-light-1 u-border-palette-2-light-1 u-btn u-button-style u-hover-palette-2-light-1 u-none u-text-active-white u-text-body-color u-text-hover-white u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1600" data-animation-delay="400" data-animation-direction="" target="_blank">BUY HERE </a>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-grey-10 u-section-3" id="carousel_eef5">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: relative; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
        <h2 class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-text-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="X">RESULTS FROM OUR SYSTEM USERS </h2>
        <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: relative; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">BELOW ARE SOME OF THE RESULTS FROM OUR CLIENTS WHO WERE USING THE SYSTEM THE BOUGHT.<br>DONT BE LEFT OUT AND MAKE THE RIGHT CHOICE 
        </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-hover-feature u-image u-image-1" src="images/WhatsAppImage2024-09-02at14.52.19.jpeg" data-image-width="828" data-image-height="1127">
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-hover-feature u-image u-image-2" src="images/WhatsAppImage2024-09-02at14.50.55.jpeg" data-image-width="498" data-image-height="1080">
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-hover-feature u-image u-image-3" src="images/WhatsAppImage2024-09-02at14.51.51.jpeg" data-image-width="592" data-image-height="1280">
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-round u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-expanded-width u-hover-feature u-image u-image-4" src="images/WhatsAppImage2024-09-02at14.53.14.jpeg" data-image-width="726" data-image-height="1080">
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-round u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width u-hover-feature u-image u-image-5" src="images/WhatsAppImage2024-09-02at14.52.34.jpeg" data-image-width="592" data-image-height="1280">
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-round u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-expanded-width u-hover-feature u-image u-image-6" src="images/king-mawila-high-resolution-logo-black.png" data-image-width="2000" data-image-height="1500">
                <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: relative; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-container-align-center u-section-4" id="carousel_589c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left u-container-style u-layout-cell u-size-28 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: absolute; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
                  <h3 class="u-align-left u-text u-text-default u-text-1"> CONTACT US<span style="font-weight: 700;"></span>
                  </h3>
                  <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: absolute; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
                  <p class="u-align-left u-text u-text-default u-text-2">Please leave us a message and we will get back to you. </p>
                  <div class="u-expanded-width u-form u-grey-5 u-radius-50 u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="email" name="form" style="padding: 30px;">
                      <div class="u-form-group u-form-name">
                        <label for="name-b064" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-b064" name="name" class="u-border-none u-input u-input-rectangle u-radius-20" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-b064" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-b064" name="email" class="u-border-none u-input u-input-rectangle u-radius-20" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-b064" class="u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-b064" name="message" class="u-border-none u-input u-input-rectangle u-radius-20" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-2-light-1 u-radius-30 u-btn-1">Send</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                      <input type="hidden" name="formServices" value="367aff34-14e0-afc2-a0eb-2d20cc5b177b">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-32 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <img class="custom-expanded u-image u-image-round u-radius u-image-1" src="images/digital-tablet-screen-with-smart-home-controller-wooden-table_53876-102347.jpg" alt="" data-image-width="1380" data-image-height="920">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-5" id="sec-888c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-align-center-xs u-social-icons u-spacing-20 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/Kingmawilacapital"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e9f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5e9f"><path d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="whatsapp" target="_blank" href="https://wa.me/26774871434"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="images/3781677.png" alt=""></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/kingmawilacapital/"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ddc9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ddc9"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="telegram" href="https://t.me/kingamawilacapital"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-4"><img src="images/1517970.png" alt=""></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/@Kingmawilacapital"><span class="u-icon u-social-icon u-social-youtube u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0472"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0472"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-align-center u-text u-text-default u-text-1">Follow Us</h3>
                  <quillbot-extension-highlights style="display: initial; visibility: initial; opacity: initial; clip-path: initial; position: absolute; float: left; top: 0px; left: 0px; z-index: 1 !important; pointer-events: none;"></quillbot-extension-highlights>
                  <p class="u-align-center u-text u-text-2">Stay connected with me! Follow my social media accounts for the latest updates on trading tips, exclusive music releases, and behind-the-scenes content. Don’t miss out on new opportunities to learn, grow, and be inspired. Join our community today and let’s make great things happen together! </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-0be4"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>